@media (min-width: 0) {
    .about-main-banner {
        padding: 50px 0;
    }

    .about-main-banner .banner-title {
        font-size: 44px;
        line-height: 54px;
    }

    .about-two-column a {
        display: none !important;
    }

    .page-template-about-us .two-column-about-wrp {
        background: #F1F1F1;
        padding: 50px 0;
    }

    .about-two-column {
        position: relative;
        margin-top: 109px;
        margin-bottom: 109px;
    }

    .about-two-column .col-8,
    .about-two-column .col-4 {
        z-index: 99;
    }

    /*.about-two-column::after {
    position: absolute;
    left: 0;
    top: 30px;
    background: #F1F1F1;
    content: "";
    width: 100%;
    height: 80%;
    z-index: 9;
}*/
    .faq-section {
        background: #f1f1f1;
        padding: 50px 0 80px 0;
    }

    .faq-section h3 {
        margin-bottom: 20px;
        font-size: 22px;
    }

    .page-template-faq .faq-section {
        margin: 50px 0;
    }

    .about-two-column img {
        width: 100%;
        max-height: 500px;
    }
}

@media (min-width: 576px) {}

@media (min-width: 768px) {
    .page-id-86 .one-column-text-wrp .hero-title {
        font-size: 36px;
        line-height: 46px;
    }

    .about-main-banner .banner-title {
        font-size: 54px;
        line-height: 64px;
    }
}

@media (min-width: 992px) {
    .about-main-banner {
        padding: 120px 0;
    }

    .about-main-banner .banner-title {
        font-size: 64px;
        line-height: 74px;
    }

    .page-template-about-us .one-column-text-wrp {
        width: 34%;
        margin: auto;
    }

    .two-column-about-wrp .row {
        display: flex;
        align-items: center;
    }

    .about-two-column .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-template-about-us .two-column-about-wrp p,
    .page-template-about-us .two-column-about-wrp h3 {
        padding-right: 160px;
    }

    .page-template-about-us .two-column-about-wrp.row {
        display: flex;
        align-items: center;
    }

    .about-two-column .col-8 img {
        transform: translateY(-1px);
        padding-right: 150px;
    }

    .two-column-wrp {
        background: #F1F1F1;
        height: 385px;
        display: flex;
        justify-content: center;
        align-items: center;
    }





}

@media (min-width:1200px) {
    .about-main-banner {
        padding: 195px 0;
    }
}

@media (min-width: 1440px) {}

@media (min-width: 1680px) {}

@media (min-width:1920px) {}